# Climate tool for ECEHH/Cornwall Council (Then Try This Legacy Version)

A tool for connecting together scientific information across climate,
health and policy in the UK. You can try the [prototype version
here](https://lcat.uk/).

## More information

* [Official website](http://lcat.uk)
* [Where does the data come from?](docs/sources.md)
* [How are the network impacts calculated?](docs/network.md)
* [Notes on how the database is set up](docs/building.md)
* [Server install instructions](docs/install.md)

## License

Copyright (C) 2022 Then Try This and University of Exeter

This program is free software: you can redistribute it and/or modify
it under the terms of the Common Good Public License Beta 1.0 as
published at http://www.cgpl.org

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Common Good Public License Beta 1.0 for more details.
